C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D04_EF6_Migrations_Client.exe.config
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D04_EF6_Migrations_Client.exe
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D04_EF6_Migrations_Client.pdb
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D00_Utility.dll
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D04_EF6_Migrations_DAL.dll
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\EntityFramework.dll
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\EntityFramework.SqlServer.dll
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D00_Utility.pdb
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D04_EF6_Migrations_DAL.pdb
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\D04_EF6_Migrations_DAL.dll.config
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\EntityFramework.xml
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\bin\Debug\EntityFramework.SqlServer.xml
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\obj\Debug\D04_EF6_Migrations_Client.csproj.AssemblyReference.cache
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\obj\Debug\D04_EF6_Migrations_Client.csproj.SuggestedBindingRedirects.cache
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\obj\Debug\D04_EF6_Migrations_Client.csproj.CoreCompileInputs.cache
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\obj\Debug\D04_EF6_Migrations_Client.csproj.CopyComplete
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\obj\Debug\D04_EF6_Migrations_Client.exe
C:\PA_RS8_2-OOP\C07_EFF\04_20230323\C07_EFF_JS\D04_EF6_Migrations_Client\obj\Debug\D04_EF6_Migrations_Client.pdb
