<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d8c82eff06143d0a0ff5ddcbb4307c9" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territories" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.EmployeeTerritories" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="NorthwindModel.FK_EmployeeTerritories_Territories" />
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.5" PointX="7.75" PointY="0.625" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.EmployeesEmployeeTerritories" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.75" PointY="1.5189925130208333" />
          <ConnectorPoint PointX="6.5" PointY="1.5189925130208333" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>